<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/22 13:57:53.000.269,=C:\Users\wym\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/22 13:58:51.000.919,C:\Users\wym\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\JWsys\Unit1.dfm</Transaction>
    <Transaction>2018/07/22 13:58:51.000.919,C:\Users\wym\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\JWsys\Unit1.pas</Transaction>
    <Transaction>2018/07/22 13:58:54.000.762,C:\Users\wym\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\JWsys\Project1.dproj</Transaction>
    <Transaction>2018/07/22 14:58:59.000.964,=E:\JWsys\Unit2.pas</Transaction>
    <Transaction>2018/07/22 14:59:16.000.620,=E:\JWsys\Unit2.pas</Transaction>
    <Transaction>2018/07/22 15:29:16.000.297,E:\JWsys\Unit1.pas=E:\JWsys\mainpage.pas</Transaction>
    <Transaction>2018/07/22 15:29:16.000.297,E:\JWsys\Unit1.dfm=E:\JWsys\mainpage.dfm</Transaction>
    <Transaction>2018/07/22 15:29:21.000.914,E:\JWsys\Unit2.dfm=E:\JWsys\admin.dfm</Transaction>
    <Transaction>2018/07/22 15:29:21.000.914,E:\JWsys\Unit2.pas=E:\JWsys\admin.pas</Transaction>
    <Transaction>2018/07/24 10:55:42.000.245,=E:\JWsys\Unit3.pas</Transaction>
    <Transaction>2018/07/24 10:57:21.000.242,E:\JWsys\stujblr.pas=E:\JWsys\Unit3.pas</Transaction>
    <Transaction>2018/07/24 10:57:21.000.242,E:\JWsys\stujblr.dfm=E:\JWsys\Unit3.dfm</Transaction>
    <Transaction>2018/07/24 10:57:30.000.529,=E:\JWsys\Unit4.pas</Transaction>
    <Transaction>2018/07/24 10:57:50.000.738,E:\JWsys\stuscorelr.pas=E:\JWsys\Unit4.pas</Transaction>
    <Transaction>2018/07/24 10:57:50.000.738,E:\JWsys\stuscorelr.dfm=E:\JWsys\Unit4.dfm</Transaction>
    <Transaction>2018/07/24 10:57:57.000.126,=E:\JWsys\Unit5.pas</Transaction>
    <Transaction>2018/07/24 10:58:19.000.536,E:\JWsys\bjlr.pas=E:\JWsys\Unit5.pas</Transaction>
    <Transaction>2018/07/24 10:58:19.000.536,E:\JWsys\bjlr.dfm=E:\JWsys\Unit5.dfm</Transaction>
    <Transaction>2018/07/24 10:58:23.000.321,=E:\JWsys\Unit6.pas</Transaction>
    <Transaction>2018/07/24 10:58:31.000.998,E:\JWsys\classlr.pas=E:\JWsys\Unit6.pas</Transaction>
    <Transaction>2018/07/24 10:58:31.000.998,E:\JWsys\classlr.dfm=E:\JWsys\Unit6.dfm</Transaction>
    <Transaction>2018/07/24 10:58:35.000.725,=E:\JWsys\Unit7.pas</Transaction>
    <Transaction>2018/07/24 10:58:56.000.381,E:\JWsys\rchshwlr.pas=E:\JWsys\Unit7.pas</Transaction>
    <Transaction>2018/07/24 10:58:56.000.381,E:\JWsys\rchshwlr.dfm=E:\JWsys\Unit7.dfm</Transaction>
    <Transaction>2018/07/24 10:59:13.000.281,E:\JWsys\JWsys.dproj=E:\JWsys\Project1.dproj</Transaction>
    <Transaction>2018/07/24 11:05:25.000.062,=E:\JWsys\Unit8.pas</Transaction>
    <Transaction>2018/07/24 11:05:52.000.900,E:\JWsys\schstuinfo.dfm=E:\JWsys\Unit8.dfm</Transaction>
    <Transaction>2018/07/24 11:05:52.000.900,E:\JWsys\schstuinfo.pas=E:\JWsys\Unit8.pas</Transaction>
    <Transaction>2018/07/24 11:05:58.000.407,=E:\JWsys\Unit9.pas</Transaction>
    <Transaction>2018/07/24 11:06:17.000.589,E:\JWsys\schstuscore.pas=E:\JWsys\Unit9.pas</Transaction>
    <Transaction>2018/07/24 11:06:17.000.589,E:\JWsys\schstuscore.dfm=E:\JWsys\Unit9.dfm</Transaction>
    <Transaction>2018/07/24 11:06:21.000.375,=E:\JWsys\Unit10.pas</Transaction>
    <Transaction>2018/07/24 11:06:33.000.802,E:\JWsys\schclass.pas=E:\JWsys\Unit10.pas</Transaction>
    <Transaction>2018/07/24 11:06:33.000.802,E:\JWsys\schclass.dfm=E:\JWsys\Unit10.dfm</Transaction>
    <Transaction>2018/07/24 11:06:43.000.920,=E:\JWsys\Unit11.pas</Transaction>
    <Transaction>2018/07/24 11:07:04.000.957,E:\JWsys\schrchshw.pas=E:\JWsys\Unit11.pas</Transaction>
    <Transaction>2018/07/24 11:07:04.000.957,E:\JWsys\schrchshw.dfm=E:\JWsys\Unit11.dfm</Transaction>
    <Transaction>2018/07/24 11:07:10.000.630,=E:\JWsys\Unit12.pas</Transaction>
    <Transaction>2018/07/24 11:07:40.000.866,E:\JWsys\newad.pas=E:\JWsys\Unit12.pas</Transaction>
    <Transaction>2018/07/24 11:07:40.000.866,E:\JWsys\newad.dfm=E:\JWsys\Unit12.dfm</Transaction>
    <Transaction>2018/07/24 11:07:44.000.378,=E:\JWsys\Unit13.pas</Transaction>
    <Transaction>2018/07/24 11:08:00.000.097,E:\JWsys\updatepassword.pas=E:\JWsys\Unit13.pas</Transaction>
    <Transaction>2018/07/24 11:08:00.000.097,E:\JWsys\updatepassword.dfm=E:\JWsys\Unit13.dfm</Transaction>
    <Transaction>2018/07/24 11:08:10.000.389,=E:\JWsys\Unit14.pas</Transaction>
    <Transaction>2018/07/24 11:08:25.000.775,E:\JWsys\deletead.dfm=E:\JWsys\Unit14.dfm</Transaction>
    <Transaction>2018/07/24 11:08:25.000.775,E:\JWsys\deletead.pas=E:\JWsys\Unit14.pas</Transaction>
    <Transaction>2018/07/24 11:08:31.000.008,=E:\JWsys\Unit15.pas</Transaction>
    <Transaction>2018/07/24 11:08:39.000.544,E:\JWsys\escyn.pas=E:\JWsys\Unit15.pas</Transaction>
    <Transaction>2018/07/24 11:08:39.000.544,E:\JWsys\escyn.dfm=E:\JWsys\Unit15.dfm</Transaction>
    <Transaction>2018/07/24 13:17:02.000.434,=E:\JWsys\Unit16.pas</Transaction>
    <Transaction>2018/07/24 13:17:15.000.059,E:\JWsys\Unit16.dfm=E:\JWsys\helptxt.dfm</Transaction>
    <Transaction>2018/07/24 13:17:15.000.059,E:\JWsys\Unit16.pas=E:\JWsys\helptxt.pas</Transaction>
    <Transaction>2018/07/31 20:43:17.000.995,=E:\JWsys\DBGrid2Excel.~pas</Transaction>
    <Transaction>2018/07/31 20:46:30.000.857,=E:\JWsys\DBGridToExcel.pas</Transaction>
    <Transaction>2018/07/31 22:10:41.000.629,E:\JWsys\DBGridToExcelTEST.pas=E:\JWsys\DBGridToExcel.pas</Transaction>
    <Transaction>2018/07/31 22:15:06.000.426,E:\JWsys\DBGridToExcel.pas=E:\JWsys\DBGridToExcelTEST.pas</Transaction>
    <Transaction>2018/07/31 22:21:51.000.660,E:\JWsys\testDBGridToExcel.pas=E:\JWsys\DBGridToExcel.pas</Transaction>
    <Transaction>2018/08/04 19:40:20.000.240,=E:\JWsys\updatepassword.pas</Transaction>
    <Transaction>2018/08/05 13:16:31.000.621,=E:\JWsys\Unit13.pas</Transaction>
    <Transaction>2018/08/05 13:18:45.000.355,E:\JWsys\updatepsw.dfm=E:\JWsys\Unit13.dfm</Transaction>
    <Transaction>2018/08/05 13:18:45.000.355,E:\JWsys\updatepsw.pas=E:\JWsys\Unit13.pas</Transaction>
    <Transaction>2018/08/05 16:35:36.000.822,E:\JWsys\updatepswd.dfm=E:\JWsys\updatepsw.dfm</Transaction>
    <Transaction>2018/08/05 16:35:36.000.822,E:\JWsys\updatepswd.pas=E:\JWsys\updatepsw.pas</Transaction>
    <Transaction>2018/08/05 16:35:46.000.947,E:\JWsys\lrstuscore.pas=E:\JWsys\stuscorelr.pas</Transaction>
    <Transaction>2018/08/05 16:35:46.000.947,E:\JWsys\lrstuscore.dfm=E:\JWsys\stuscorelr.dfm</Transaction>
    <Transaction>2018/08/05 16:35:54.000.567,E:\JWsys\lrstujb.pas=E:\JWsys\stujblr.pas</Transaction>
    <Transaction>2018/08/05 16:35:54.000.567,E:\JWsys\lrstujb.dfm=E:\JWsys\stujblr.dfm</Transaction>
    <Transaction>2018/08/05 16:36:06.000.574,E:\JWsys\lrrchshw.dfm=E:\JWsys\rchshwlr.dfm</Transaction>
    <Transaction>2018/08/05 16:36:06.000.574,E:\JWsys\lrrchshw.pas=E:\JWsys\rchshwlr.pas</Transaction>
    <Transaction>2018/08/05 16:36:19.000.672,E:\JWsys\register.dfm=E:\JWsys\newad.dfm</Transaction>
    <Transaction>2018/08/05 16:36:19.000.672,E:\JWsys\register.pas=E:\JWsys\newad.pas</Transaction>
    <Transaction>2018/08/05 16:36:38.000.882,E:\JWsys\lrbj.dfm=E:\JWsys\bjlr.dfm</Transaction>
    <Transaction>2018/08/05 16:36:38.000.882,E:\JWsys\lrbj.pas=E:\JWsys\bjlr.pas</Transaction>
    <Transaction>2018/08/05 16:36:48.000.165,E:\JWsys\login.dfm=E:\JWsys\admin.dfm</Transaction>
    <Transaction>2018/08/05 16:36:48.000.165,E:\JWsys\login.pas=E:\JWsys\admin.pas</Transaction>
    <Transaction>2018/08/05 16:37:11.000.695,E:\JWsys\lr.pas=E:\JWsys\classlr.pas</Transaction>
    <Transaction>2018/08/05 16:37:11.000.695,E:\JWsys\lr.dfm=E:\JWsys\classlr.dfm</Transaction>
    <Transaction>2018/08/05 16:37:19.000.144,E:\JWsys\lrclass.pas=E:\JWsys\lr.pas</Transaction>
    <Transaction>2018/08/05 16:37:19.000.144,E:\JWsys\lrclass.dfm=E:\JWsys\lr.dfm</Transaction>
    <Transaction>2018/08/05 16:38:12.000.486,E:\JWsys\registe.dfm=E:\JWsys\register.dfm</Transaction>
    <Transaction>2018/08/05 16:38:12.000.486,E:\JWsys\registe.pas=E:\JWsys\register.pas</Transaction>
    <Transaction>2018/08/08 17:54:09.000.979,E:\JWsys\escyn.dfm=E:\JWsys\beiyong.dfm</Transaction>
    <Transaction>2018/08/08 17:54:09.000.953,E:\JWsys\escyn.pas=E:\JWsys\beiyong.pas</Transaction>
    <Transaction>2018/08/08 17:58:01.000.749,E:\JWsys\beiyong.dfm=E:\JWsys\help.dfm</Transaction>
    <Transaction>2018/08/08 17:58:01.000.748,E:\JWsys\beiyong.pas=E:\JWsys\help.pas</Transaction>
    <Transaction>2018/08/08 18:12:10.000.407,E:\JWsys\lrclass.dfm=E:\JWsys\lrlesson.dfm</Transaction>
    <Transaction>2018/08/08 18:12:10.000.407,E:\JWsys\lrclass.pas=E:\JWsys\lrlesson.pas</Transaction>
    <Transaction>2018/08/11 22:08:06.000.834,E:\JWsys\beiyong.pas=E:\JWsys\help.pas</Transaction>
    <Transaction>2018/08/11 22:08:06.000.834,E:\JWsys\beiyong.dfm=E:\JWsys\help.dfm</Transaction>
    <Transaction>2018/08/12 16:34:36.000.885,E:\JWsys\schclass.pas=E:\JWsys\schlesson.pas</Transaction>
    <Transaction>2018/08/12 16:34:36.000.885,E:\JWsys\schclass.dfm=E:\JWsys\schlesson.dfm</Transaction>
    <Transaction>2018/08/12 21:17:59.000.509,E:\JWsys\beiyong.pas=E:\JWsys\lrsinglemath.pas</Transaction>
    <Transaction>2018/08/12 21:17:59.000.509,E:\JWsys\beiyong.dfm=E:\JWsys\lrsinglemath.dfm</Transaction>
    <Transaction>2018/08/12 21:18:40.000.628,=E:\JWsys\Unit17.pas</Transaction>
    <Transaction>2018/08/12 21:18:52.000.222,E:\JWsys\Unit17.dfm=E:\JWsys\schmath.dfm</Transaction>
    <Transaction>2018/08/12 21:18:52.000.222,E:\JWsys\Unit17.pas=E:\JWsys\schmath.pas</Transaction>
    <Transaction>2018/08/20 18:40:14.000.278,E:\JWsys\JWsys.dproj=E:\JWsys\edusys4MX.dproj</Transaction>
    <Transaction>2018/08/27 11:51:31.000.950,E:\JWsys\freetabel.dfm=E:\JWsys\schstuscore.dfm</Transaction>
    <Transaction>2018/08/27 11:51:31.000.950,E:\JWsys\freetabel.pas=E:\JWsys\schstuscore.pas</Transaction>
    <Transaction>2018/08/27 11:52:14.000.746,E:\JWsys\freetable.pas=E:\JWsys\freetabel.pas</Transaction>
    <Transaction>2018/08/27 11:52:14.000.746,E:\JWsys\freetable.dfm=E:\JWsys\freetabel.dfm</Transaction>
    <Transaction>2018/09/10 15:40:31.000.552,=E:\edusys4MX\Unit18.pas</Transaction>
    <Transaction>2018/09/10 15:41:46.000.434,E:\edusys4MX\MDItest.dfm=E:\edusys4MX\Unit18.dfm</Transaction>
    <Transaction>2018/09/10 15:41:46.000.434,E:\edusys4MX\MDItest.pas=E:\edusys4MX\Unit18.pas</Transaction>
    <Transaction>2018/09/11 11:13:56.000.448,E:\edusys4MX\MDItest.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="mainpage.pas"/>
    <File Path="mainpage.dfm"/>
    <File Path="login.pas"/>
    <File Path="login.dfm"/>
    <File Path="lrstujb.pas"/>
    <File Path="lrstujb.dfm"/>
    <File Path="lrstuscore.pas"/>
    <File Path="lrstuscore.dfm"/>
    <File Path="lrbj.pas"/>
    <File Path="lrbj.dfm"/>
    <File Path="lrlesson.pas"/>
    <File Path="lrlesson.dfm"/>
    <File Path="lrrchshw.pas"/>
    <File Path="lrrchshw.dfm"/>
    <File Path="schstuinfo.pas"/>
    <File Path="schstuinfo.dfm"/>
    <File Path="freetable.pas"/>
    <File Path="freetable.dfm"/>
    <File Path="schlesson.pas"/>
    <File Path="schlesson.dfm"/>
    <File Path="schrchshw.pas"/>
    <File Path="schrchshw.dfm"/>
    <File Path="registe.pas"/>
    <File Path="registe.dfm"/>
    <File Path="deletead.pas"/>
    <File Path="deletead.dfm"/>
    <File Path="lrsinglemath.pas"/>
    <File Path="lrsinglemath.dfm"/>
    <File Path="helptxt.pas"/>
    <File Path="helptxt.dfm"/>
    <File Path="testDBGridToExcel.pas"/>
    <File Path="updatepswd.pas"/>
    <File Path="updatepswd.dfm"/>
    <File Path="schmath.pas"/>
    <File Path="schmath.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
